<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>hw3</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<p>Name: Wilson Holmes Email: wilsonh@mtu.edu Date: October 7th, 2021</p>
<h1 id="ee-4173-homework-3">EE 4173 Homework 3</h1>
<p>I have attached my spreadsheet in both <code>.ods</code> and <code>.pdf</code> format.</p>
<h2 id="section">1.</h2>
<p><img src="q1.png" /></p>
<p>DineroIV commands/script:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb1-1" title="1"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 8 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/mtu-ts.din</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 8 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/mtu-ts.din</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 8 -l1-uassoc 4 -l1-uccc -informat d <span class="op">&lt;</span> traces/mtu-ts.din</a>
<a class="sourceLine" id="cb1-4" title="4"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 8 -l1-uassoc 8 -l1-uccc -informat d <span class="op">&lt;</span> traces/mtu-ts.din</a></code></pre></div>
<h2 id="section-1">2.</h2>
<p><img src="q2-1.png" /> <img src="q2-2.png" /></p>
<h3 id="a">(a)</h3>
<p>I would say that the <code>2:1</code> equivalency holds. They are very close to one another.</p>
<p><img src="q2-a.png" /></p>
<h3 id="b">(b)</h3>
<p>I is close again, I am not sure how close it needs to be to cut it, but I think it is close enough.</p>
<p><img src="q2-b.png" /></p>
<h3 id="c">(c)</h3>
<p>DineroIV commands/script:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-5" title="5"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-6" title="6"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-7" title="7"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-8" title="8"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-9" title="9"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-10" title="10"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-11" title="11"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-12" title="12"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-13" title="13"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-14" title="14"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-15" title="15"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-16" title="16"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb2-17" title="17"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-18" title="18"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-19" title="19"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-20" title="20"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-21" title="21"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-22" title="22"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-23" title="23"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-24" title="24"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 1 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-25" title="25"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-26" title="26"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-27" title="27"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-28" title="28"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-29" title="29"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-30" title="30"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-31" title="31"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb2-32" title="32"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 2 -informat d <span class="op">&lt;</span> traces/trace64.din</a></code></pre></div>
<h2 id="section-2">3.</h2>
<p>As can be seen in the spreadsheet, the only fraction that had any decrease was conflict, this is shown below and is likely due to how no matter the type of cache you are going to miss a lot when empty or full, but conflicts can be reduced by our cache organization and policies, such as, going from a direct mapped cache to a set associative cache.</p>
<p><img src="q3.png" /></p>
<p>DineroIV commands/script:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-5" title="5"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-6" title="6"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-7" title="7"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-8" title="8"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-9" title="9"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-10" title="10"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-11" title="11"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-12" title="12"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-13" title="13"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-14" title="14"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-15" title="15"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-16" title="16"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/cc1.din</a>
<a class="sourceLine" id="cb3-17" title="17"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-18" title="18"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-19" title="19"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-20" title="20"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-21" title="21"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-22" title="22"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-23" title="23"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-24" title="24"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 1 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-25" title="25"><span class="ex">./dineroIV</span> -l1-usize 1k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-26" title="26"><span class="ex">./dineroIV</span> -l1-usize 2k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-27" title="27"><span class="ex">./dineroIV</span> -l1-usize 4k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-28" title="28"><span class="ex">./dineroIV</span> -l1-usize 8k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-29" title="29"><span class="ex">./dineroIV</span> -l1-usize 16k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-30" title="30"><span class="ex">./dineroIV</span> -l1-usize 32k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-31" title="31"><span class="ex">./dineroIV</span> -l1-usize 64k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a>
<a class="sourceLine" id="cb3-32" title="32"><span class="ex">./dineroIV</span> -l1-usize 128k -l1-ubsize 16 -l1-uassoc 2 -l1-uccc -informat d <span class="op">&lt;</span> traces/trace64.din</a></code></pre></div>
<h2 id="section-3">4.</h2>
<p>The results did not differ substatially, in fact, they were all identical most likely due to the size of the L2 cache being to big to really see any difference. <img src="q4.png" /></p>
<p>DineroIV commands/script:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode sh"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">./dineroIV</span> -l1-isize 16k -l1-ibsize 16 -l1-iassoc 1\</a>
<a class="sourceLine" id="cb4-2" title="2">    -l1-dsize 16k -l1-dbsize 16 -l1-dassoc 2 -l1-dwback n -l1-dwalloc n\</a>
<a class="sourceLine" id="cb4-3" title="3">    -l2-usize 2m -l2-ubsize 16 -l2-uassoc 125000\</a>
<a class="sourceLine" id="cb4-4" title="4">    -informat d <span class="op">&lt;</span> traces/mtu-all.din</a>
<a class="sourceLine" id="cb4-5" title="5"><span class="ex">./dineroIV</span> -l1-isize 16k -l1-ibsize 16 -l1-iassoc 1\</a>
<a class="sourceLine" id="cb4-6" title="6">    -l1-dsize 16k -l1-dbsize 16 -l1-dassoc 2 -l1-dwback n -l1-dwalloc n\</a>
<a class="sourceLine" id="cb4-7" title="7">    -l2-usize 2m -l2-ubsize 16 -l2-uassoc 125000 -l2-urepl f\</a>
<a class="sourceLine" id="cb4-8" title="8">    -informat d <span class="op">&lt;</span> traces/mtu-all.din</a>
<a class="sourceLine" id="cb4-9" title="9"><span class="ex">./dineroIV</span> -l1-isize 16k -l1-ibsize 16 -l1-iassoc 1\</a>
<a class="sourceLine" id="cb4-10" title="10">    -l1-dsize 16k -l1-dbsize 16 -l1-dassoc 2 -l1-dwback n -l1-dwalloc n\</a>
<a class="sourceLine" id="cb4-11" title="11">    -l2-usize 2m -l2-ubsize 16 -l2-uassoc 125000 -l2-urepl r\</a>
<a class="sourceLine" id="cb4-12" title="12">    -informat d <span class="op">&lt;</span> traces/mtu-all.din</a></code></pre></div>
</body>
</html>
